<World>{
    > Format [x1,y1,z1/x2,y2,z2/x3,y3,z3/x4,y4,z4¦red,green,blue]
	[-2,-2,-10/2,-2,-10/2,-2,-14/-2,-2,-14¦43,201,201]
    [-2,2,-10/2,2,-10/2,2,-14/-2,2,-14¦43,201,34]
	[-2,-2,-14/2,-2,-14/2,-2,-18/-2,-2,-18¦43,201,34]
    [-2,2,-14/2,2,-14/2,2,-18/-2,2,-18¦43,201,34]
    [-2,-2,-18/2,-2,-18/2,-2,-22/-2,-2,-22¦43,201,34]
    [-2,2,-18/2,2,-18/2,2,-22/-2,2,-22¦43,201,34]
}
<Objects>{
    > Format [x1,y1,z1/x2,y2,z2/x3,y3,z3/x4,y4,z4...¦Xstart,Ystart,Zstart]
    [0,0.2,0/-0.2,-0.2,0.2/0.2,-0.2,0.2/0.2,-0.2,-0.2/-0.2,-0.2,-0.2¦0,-0.3,0]
}
<Lights>{
    > Format [x,y,z/brightness/red,green,blue]
    [0,0.4,0/2/255,255,255]
}