<World>{
    > Format [x1,y1,z1/x2,y2,z2/x3,y3,z3/x4,y4,z4¦red,green,blue]
	[-2,-2,-10/2,-2,-10/2,-2,-14/-2,-2,-14¦43,201,34]
    [-2,2,-10/2,2,-10/2,2,-14/-2,2,-14¦43,201,34]
	[-2,-2,-14/2,-2,-14/2,-2,-18/-2,-2,-18¦43,201,34]
    [-2,2,-14/2,2,-14/2,2,-18/-2,2,-18¦43,201,34]
    [-2,-2,-18/2,-2,-18/2,-2,-22/-2,-2,-22¦43,201,34]
    [-2,2,-18/2,2,-18/2,2,-22/-2,2,-22¦43,201,34]

    [-6,-2,-10/-2,-2,-10/-2,-2,-14/-6,-2,-14¦34,107,201]
    [-6,2,-10/-2,2,-10/-2,2,-14/-6,2,-14¦34,107,201]
    [-6,-2,-14/-2,-2,-14/-2,-2,-18/-6,-2,-18¦34,107,201]
    [-6,2,-14/-2,2,-14/-2,2,-18/-6,2,-18¦34,107,201]
    [-6,-2,-18/-2,-2,-18/-2,-2,-22/-6,-2,-22¦34,107,201]
    [-6,2,-18/-2,2,-18/-2,2,-22/-6,2,-22¦34,107,201]

    [2,-2,-10/6,-2,-10/6,-2,-14/2,-2,-14¦201,34,34]
    [2,2,-10/6,2,-10/6,2,-14/2,2,-14¦201,34,34]
    [2,-2,-14/6,-2,-14/6,-2,-18/2,-2,-18¦201,34,34]
    [2,2,-14/6,2,-14/6,2,-18/2,2,-18¦201,34,34]
    [2,-2,-18/6,-2,-18/6,-2,-22/2,-2,-22¦201,34,34]
    [2,2,-18/6,2,-18/6,2,-22/2,2,-22¦201,34,34]

    [-8,0,-15/-7,0,-15/-7,0,-16/-8,0,-16¦201,196,34]
    [-8,-1,-15/-7,-1,-15/-7,-1,-16/-8,-1,-16¦201,196,34]
    [-8,0,-15/-7,0,-15/-7,-1,-15/-8,-1,-15¦201,196,34]
    [-8,0,-16/-7,0,-16/-7,-1,-16/-8,-1,-16¦201,196,34]
    [-7,0,-15/-7,0,-16/-7,-1,-16/-7,-1,-15¦201,196,34]
    [-8,0,-15/-8,0,-16/-8,-1,-16/-8,-1,-15¦201,196,34]

    [-3,-2,-20/-1,-1,-20/-1,1,-22/-3,2,-22¦201,34,196]

    [-0.2,-1.5,-20/0.2,-1.5,-20/0.2,-1.5,-20.4/-0.2,-1.5,-20.4¦104,34,201]
    [0.2,-1.5,-20/0.6,-1.5,-20/0.6,-1.5,-20.4/0.2,-1.5,-20.4¦104,34,201]
    [0.2,-1.5,-20.4/0.6,-1.5,-20.4/0.6,-1.5,-20.8/0.2,-1.5,-20.8¦104,34,201]
    [-0.2,-1.5,-20.4/0.2,-1.5,-20.4/0.2,-1.5,-20.8/-0.2,-1.5,-20.8¦104,34,201]
    [-0.6,-1.5,-20.4/-0.2,-1.5,-20.4/-0.2,-1.5,-20.8/-0.6,-1.5,-20.8¦104,34,201]
    [-0.6,-1.5,-20/-0.2,-1.5,-20/-0.2,-1.5,-20.4/-0.6,-1.5,-20.4¦104,34,201]
    [-0.6,-1.5,-19.6/-0.2,-1.5,-19.6/-0.2,-1.5,-20/-0.6,-1.5,-20¦104,34,201]
    [-0.2,-1.5,-19.6/0.2,-1.5,-19.6/0.2,-1.5,-20/-0.2,-1.5,-20¦104,34,201]
    [0.2,-1.5,-19.6/0.6,-1.5,-19.6/0.6,-1.5,-20/0.2,-1.5,-20¦104,34,201]
}
<Objects>{
    > Format [x1,y1,z1/x2,y2,z2/x3,y3,z3/x4,y4,z4...¦Xstart,Ystart,Zstart]
    [0,0.2,0/-0.2,-0.2,0.2/0.2,-0.2,0.2/0.2,-0.2,-0.2/-0.2,-0.2,-0.2¦0,-0.3,0]
}
<Lights>{
    > Format [x,y,z/brightness/red,green,blue]
    [0,0.4,0/2/255,255,255]
}